[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/01Entry.01Entry
EditorStartupMap=/Game/Maps/01Entry.01Entry
GlobalDefaultGameMode=/Game/Blueprints/NewGameMode.NewGameMode_C
GameInstanceClass=/Script/C0MultiTest.C0MultiTestGameInstance
ServerDefaultMap=/Game/Maps/02Server.02Server

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/C0MultiTest")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/C0MultiTest")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="C0MultiTestGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="C0MultiTestCharacter")



;[VoiceChat.Vivox]
;; ServerUrl from Vivox Developer Portal. Should be surrounded by double quotes.
;ServerUrl="https://mt1s.www.vivox.com/api2"
;; Domain from Vivox Developer Portal
;Domain=mt1s.vivox.com
;; Issuer from Vivox Developer Portal
;Issuer=alanke6625-ca12-dev
;; Secret from Vivox Developer Portal. Should only be set during development before you have your token generation on a secure server
;InsecureSecret=zoom277
;; Set bVADAutomaticParameterSelection to false use default Voice Activity Detection settings
;bVADAutomaticParameterSelection=true
;; Set bEnableAudioDucking to true to enable audio ducking on iOS and XboxOne
;bEnableAudioDucking=false
